#==========================================
#  SPRING
#==========================================
info.app.name=blog-service
info.app.description=Blog Service
info.app.version=1.0-SNAPSHOT

spring.application.name=${info.app.name}
spring.application.version=1.0

security.basic.enabled=false

endpoints.health.sensitive=false


#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/blog_db
database.username=root
database.password=


#==========================================
#  DOWNSTREAM SERVICES
#==========================================
auth.access_token.port=8081
auth.access_token.url=http://localhost:${auth.access_token.port}/v1/access_token
auth.permission.url=http://localhost:${auth.access_token.port}/v1/permission

#==========================================
#  SERVER
#==========================================
server.port=8080


#==========================================
#  STATSD
#==========================================
statsd.hostname=
statsd.port=8125
statsd.period_seconds=30


#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${info.app.name}
swagger.service.description=${info.app.description} API
swagger.service.version=${info.app.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
logging.file=log/${info.app.name}.log
logging.level.root=DEGUG
